URL=https://spetrip.com
API_PREFIX=/vtg/
RESOURCES_PREFIX=/vtg/resources/
RESOURCES_THUMB_PREFIX=/vtg/resources/thumbnail/
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTP_PORT=8081
FB_APP_ID=1763996870388920
G_APP_ID=633461856276-icdgj4jq5didjnvtg35hcs82ao0as2k6
G_SECRET=b95n-KRGFuaWMMChU2Y-JAgU
MAP_KEY=AIzaSyDIAWyPczV2h0nIV_FtrDUXcFhtao3QyVM